<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="main">
            <h1>Meet our Developers</h1>
        <div class="team">
            <div class="container">
                <div class="image-1">
            <img src="image/prof1.jfif">
            </div>
            <div class="content">
            <h3>Solomon Hayle</h3>
            <p>Frontend Developer</p>
            </div>

            <div class="links">
            <ul >
                <li>
                    <a href="mailto"><img src="image/git.png"></a>
                </li>
                <li>
                    <a href="mailto"><img src="image/linkdin.png"></a>
                </li>
            </ul>
            </div>
            </div>
            <div class="container">
                <div class="image-2">
            <img src="image/pro5.jfif">
            </div>
            <div class="content">
            <h3>Abebe Alemu</h3>
            <p>Frontend Developer</p>
            </div>
            <div class="links">
            <ul >
                <li>
                    <a href="mailto"><img src="image/git.png"></a>
                </li>
                <li>
                    <a href="mailto"><img src="image/linkdin.png"></a>
                </li>
            </ul>
            </div>
            </div>

            <div class="container">
                <div class="image-3">
                    
            <img src="image/pro4.jfif">
            </div>
            <div class="content">
            <h3>Selam Kebede</h3>
            <p>Frontend Developer</p>
            </div>
            <div class="links">
            <ul >
                <li>
                    <a href="mailto"><img src="image/git.png"></a>
                </li>
                <li>
                    <a href="mailto"><img src="image/linkdin.png"></a>
                </li>
            </ul>
            </div>
            </div>


        </div>
        </div>

    </section>
    <section>
        <div class="planning">
            <h1>pricing Table</h1>
            <br><br>
            <div class="plan">
                <div class="box-1">
                    <div class="heading-1">
                    <h4>starter</h4>
                    <h1><strong>$19</strong>/month</h1>
                    </div>
                    <ul>
                        <li>
                            5GB Linux Web space
                        </li>
                        <li>5 MySQL database</li>
                        <li>unlimited email</li>

                        <li>24/7 tech support</li>
                        <li>daily Backups</li>
                    </ul>
                    <div>
                        <button>select plan</button>
                    </div>
                    
                </div>
                  <div class="box-2">
                    <div class="heading-2">
                    <h4>Basic</h4>
                    <h1><strong>$29</strong>/month</h1>
                    </div>
                     <ul>
                        <li>
                            10GB Linux Web space
                        </li>
                        <li>10 MySQL database</li>
                        <li>unlimited email</li>
                        <li>24/7 tech support</li>
                        <li>daily Backups</li>
                    </ul>
                     <div>
                        <button>select plan</button>
                    </div>
                </div>
                  <div class="box-3">
                    <div class="heading-3">
                    <h4>Professional</h4>
                    <h1><strong>$49</strong>/month</h1>
                    </div>
                     <ul>
                        <li>
                            25GB Linux Web space
                        </li>
                        <li>25 MySQL database</li>
                        <li>unlimited email</li>
                        <li>24/7 tech support</li>
                        <li>daily Backups</li>
                    </ul>
                     <div>
                        <button>select plan</button>
                    </div>
                </div>
                

            </div>
        </div>
    </section>
    <section>
    
        <header class="hero">
  <nav> 
    <h3>IS<span>HUB</span></h3>
    <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>CONTACT US</li>
    </ul>
  </nav>
  <div class="content-2">
  <div class="intro">
    <h1>Wel<span>come</span></h1>
    <p>Join our community of developers and stay ahead with the latest trends, tools, and techniques in frontend development. Learn, build, and grow with CodeCraft.</p>
    <br><br>
    <button>Get Started</button>
    </div>
  
  <img src="image/css02.jfif" class="hero-bg" />

    </div>
</header>

    </section>
    
</body>
</html>