*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main{
    padding: 30px 30px;
    text-align: center;
    background-color: rgb(11, 11, 27);
    color: whitesmoke;
    height: 100%;
}
.team{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.container{
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid   black;
    border-radius: 30px;
    padding: 20px 30px;
    background-color: rgb(24, 24, 77);
    margin-top: 30px;
    margin-bottom: 100px;
    
}
.main{
      position: relative;
      overflow: hidden;
}
    .container::before {
      content: "frontend Developer";
      position: absolute;
      top: 10px;
      right: 10px;
      background-color:rgb(34, 34, 109); 
      color:whitesmoke;
      padding: 8px 12px;
      border-radius: 50%; 
      font-size: 0.8em;
      z-index: 0;
    }


.container:hover{
   transform: scale(1.03);
    opacity: 0.9;
    border-color: rgb(24, 163, 163);
    box-shadow: 5px 5px 10px dodgerblue;
}
.content{
    margin-top: 30px;
    margin-bottom: 30px;
}
.image-1 img,.image-2 img,.image-3 img{
    width: 250px;
    height:250px; 
}

.links img{
    width: 15px;
}
.links ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    text-decoration: none;

}
.planning{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    height: 100%;
}
.plan{
    
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}

.box-1,.box-3{
    
     background-color: rgb(19, 13, 4);
   
    justify-content: space-around;
    border: 3px solid  rgb(90, 54, 5);
  padding: 90px 60px;
    box-shadow: 5px 5px 10px rgb(77, 78, 78);
     margin-bottom: 100px;
    
}
.box-2{
    justify-content: space-around;
    align-items: center;
    background-color:  rgb(90, 54, 5);
    border: 1px solid  rgb(90, 54, 5);
    padding: 90px 60px;
     margin-bottom: 100px;
     box-shadow: 5px 5px 10px rgb(77, 78, 78);

}
.heading-1,.heading-3{
    background-color: rgb(90, 54, 5);


}
.heading-2{
    background-color: rgb(19, 13, 4);

}
.box-1 ul,.box-2 ul,.box-3 ul{
    list-style: none;
    padding: 20px 5px;
}
button{
    background-color: rgb(90, 54, 5);
    color: whitesmoke;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}
button:hover{
     background-color: black;
    transform: scale(1.2);
    opacity: 0.8;
}
.box-1:hover,.box-2:hover,.box-3:hover{
     transform: scale(1.04);
    opacity: 0.95;

}
 .planning {
      position: relative;
      overflow: hidden;
 }
.planning .box-2::before {
  content: "Most Popular";            
  position: absolute;                   
  top: -15px;                         
  left: 50%;                          
  transform: translateX(-50%);      
  background-color: #28a745;           
  color:whitesmoke;                        
  padding: 5px 10px;                    
  border-radius: 5px;                 
  font-size: 0.8em;                     
  font-weight: bold;   
    z-index: -1;                 
                             
}
.hero{
    background-color:rgb(11, 11, 27) ;
    color: whitesmoke;
}
nav{
    background-color: rgb(1, 1, 48);
    box-shadow: 5px 10px 5px rgb(20, 20, 43);
    color: whitesmoke;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
}
SPAN{
    color :rgb(155, 94, 9);
}
nav ul li:hover{
    color: rgb(175, 105, 7);
    transform: scale(1.06);
}
nav ul li{
    display: inline-block;
    justify-content: space-between;
    padding: 0px 20px;
    position: sticky;
}
.content-2{
    flex-wrap: wrap;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 50px;
    

}
.intro{
    flex: 1;
}
.hero-bg{
    border-radius: 20%;
    width: 500px;
   
}
.hero-bg:hover{
    transform: scale(1.03);
    opacity: 0.9;
}
@media(max-width:768px){
    .hero{
        background-color: rgb(20, 19, 19);
    }
    .content-2{
        text-align: center;
    }
  
}